____              ___          ___                                                   __________                   ____   ________      ____
`Mb(      db      )d'          `MM                                                   MMMMMMMMMM                  6MMMMb\ `MMMMMMMb.   6MMMMb/
 YM.     ,PM.     ,P            MM                                                   /   MM   \                 6M'    `  MM    `Mb  8P    YM
 `Mb     d'Mb     d'    ____    MM   ____     _____   ___  __    __     ____             MM       _____         MM        MM     MM 6M      Y
  YM.   ,P YM.   ,P    6MMMMb   MM  6MMMMb.  6MMMMMb  `MM 6MMb  6MMb   6MMMMb            MM      6MMMMMb        YM.       MM     MM MM
  `Mb   d' `Mb   d'   6M'  `Mb  MM 6M'   Mb 6M'   `Mb  MM69 `MM69 `Mb 6M'  `Mb           MM     6M'   `Mb        YMMMMb   MM    .M9 MM
   YM. ,P   YM. ,P    MM    MM  MM MM    `' MM     MM  MM'   MM'   MM MM    MM           MM     MM     MM            `Mb  MMMMMMM9' MM     ___
   `Mb d'   `Mb d'    MMMMMMMM  MM MM       MM     MM  MM    MM    MM MMMMMMMM           MM     MM     MM             MM  MM        MM     `M'
    YM,P     YM,P     MM        MM MM       MM     MM  MM    MM    MM MM                 MM     MM     MM             MM  MM        YM      M
    `MM'     `MM'     YM    d9  MM YM.   d9 YM.   ,M9  MM    MM    MM YM    d9           MM     YM.   ,M9       L    ,M9  MM         8b    d9
     YP       YP       YMMMM9  _MM_ YMMMM9   YMMMMM9  _MM_  _MM_  _MM_ YMMMM9           _MM_     YMMMMM9        MYMMMM9  _MM_         YMMMM9



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}